{% load static %}
<!DOCTYPE html>


  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
          margin: 0;
          padding: 0;
          outline: none;
          font-family: 'Poppins', sans-serif;
        }
        body{
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
        /* overflow: hidden;*/
         /* background:  -webkit-linear-gradient(bottom, #0250c5, #d43f8d);*/
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTuRSDM8l1hItdH220YuVE66TI7U4gdgI2Aw&usqp=CAU);
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
        }
        ::selection{
          color: #fff;
          background: #d43f8d;
        }
        .container{
          width: 500px;
          background: #fff;
          text-align: center;
          border-radius: 5px;
          padding: 50px 35px 10px 35px;
        }
        .container header{
          background-color: #fcfcfc;
          color: #7ed321;
          font-size: 35px;
          font-weight: 600;
          margin: 0 0 30px 0;
          padding: 10px;
          text-align: center;
          border: 1px solid #333;
          }
          .container header:hover{
              background-color: #2EE59D;
           border:none;
          box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
          color: #fff;
          transform: translateY(-7px);
          }
        .container .form-outer{
          width: 100%;
          overflow: hidden;
        }
        .container .form-outer form{
          display: flex;
          width: 400%;
        }
        .form-outer form .page{
          width: 25%;
          transition: margin-left 0.3s ease-in-out;
        }
        .form-outer form .page .title{
          text-align: left;
          font-size: 25px;
          font-weight: 500;
          color: #7ed321;
        }
        .form-outer form .page .field{
          width: 500px;
          height: 45px;
          margin: 45px 0;
          display: flex;
          position: relative;
        }
        form .page .field .label{
          position: absolute;
          top: -30px;
          font-weight: 500;
        
        }
        #rok:focus{
          -webkit-box-shadow:0 0 2px 1px #7ed32180;
          -moz-box-shadow:0 0 2px 1px #7ed32180;
          box-shadow: 0 0 2px 1px #7ed321;
          border: 1px solid #7ed32180;
          
          color: #000;
          transform: translateY(-7px); 
        }
        form .page .field input{
          height: 100%;
          width: 100%;
          border: 1px solid lightgrey;
          border-radius: 5px;
          padding-left: 15px;
          font-size: 18px;
        }
        form .page .field select{
          width: 100%;
          padding-left: 10px;
          font-size: 17px;
          font-weight: 500;
        }
        form .page .field button{
          width: 100%;
          height: calc(100% + 5px);
          border: 1px solid #000;
          background: #fff;
          margin-top: -20px;
          border-radius: 45px;
          box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
          color: #000;
          cursor: pointer;
          font-size: 18px;
          font-weight: 500;
          letter-spacing: 1px;
          text-transform: uppercase;
          transition: 0.5s ease;
        }
        form .page .field button:hover{
           background-color: #2EE59D;
           border:none;
          box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
          color: #fff;
          transform: translateY(-7px); 
        }
        form .page .btns button{
          margin-top: -20px!important;
        }
        form .page .btns button.prev{
          margin-right: 3px;
          font-size: 17px;
        }
        form .page .btns button.next{
          margin-left: 3px;
        }
        .container .progress-bar{
          display: flex;
          margin: 10px 0 40px 0;
          user-select: none;
        }
        .container .progress-bar .step{
          text-align: center;
          width: 100%;
          position: relative;
        }
        .container .progress-bar .step p{
          font-weight: 500;
          font-size: 18px;
          color: #000;
          margin-bottom: 8px;
        }
        .image img{
          width: 90px;
          display: inline-block;
          margin-right: 30px;
          margin-left: 40px;
          top: 20px;
        }
        .progress-bar .step .bullet{
          height: 25px;
          width: 25px;
          border: 2px solid #000;
          display: inline-block;
          border-radius: 50%;
          position: relative;
          transition: 0.2s;
          font-weight: 500;
          font-size: 17px;
          line-height: 25px;
        }
        .progress-bar .step .bullet.active{
          border-color: #7ed321;
          background: #7ed321;
        }
        .progress-bar .step .bullet span{
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }
        .progress-bar .step .bullet.active span{
          display: none;
        }
        .progress-bar .step .bullet:before,
        .progress-bar .step .bullet:after{
          position: absolute;
          content: '';
          bottom: 11px;
          right: -140px;
          height: 7px;
          width: 140px;
          background: #262626;
        }
        .progress-bar .step .bullet.active:after{
          background: #7ed321;
          transform: scaleX(0);
          transform-origin: left;
          animation: animate 0.3s linear forwards;
        }
        @keyframes animate {
          100%{
            transform: scaleX(1);
          }
        }
        .progress-bar .step:last-child .bullet:before,
        .progress-bar .step:last-child .bullet:after{
          display: none;
        }
        .progress-bar .step p.active{
          color: #7ed321;
          transition: 0.2s linear;
        }
        .progress-bar .step .check{
          position: absolute;
          left: 50%;
          top: 70%;
          font-size: 15px;
          transform: translate(-50%, -50%);
          display: none;
        }
        .progress-bar .step .check.active{
          display: block;
          color: #fff;
        }
        @media screen and (max-width:700px) {
          
            }</style>
    
  </head>
  <body>
    <div class="container">
      <header>Register Form</header>
     <div class="image"><img src="{% static 'images\usr.png' %}">
    <img src="{% static 'images\donaat.png' %}">
     <img src="{% static 'images\loc.png' %}"></div>
      <div class="progress-bar">
        <div class="step">
      <p>user details</p>
<div class="bullet">
            <span>1</span>
          </div>
<div class="check fa fa-check"> 
</div>
</div>
<div class="step">
     <p>donnation details</p>
<div class="bullet">
            <span>2</span>
          </div>
<div class="check fa fa-check">
</div>
</div>
<div class="step">
    <p>location deatils</p>
<div class="bullet">
            <span>3</span>
          </div>
<div class="check fa fa-check">
</div>
</div>

</div>
<div class="form-outer">
        <form  method="POST">
          {% csrf_token %}
          <div class="page slide-page">
            <div class="title">
User Details</div>
<div class="field">
              <div class="label">
First Name</div>
<input type="text" id="rok" name="fname" placeholder="First name" required>
            </div>
<div class="field">
              <div class="label">
Last Name</div>
<input type="text" id="rok" name="lname" placeholder="last name" required>
            </div>
            <div class="field">
          <div class="label">Email</div>
          <input type="email" id="rok" name="email" placeholder="xyz@gmail.com" required>
        </div>
        <div class="field">
          <div class="label">Gender</div>
          <select id="rok" name="gender"><label>select</label>
            <option value="m">male</option>
            <option value="f">female</option>
            <option value="u">other</option>
          </select></div>
          <div class="field">
          <div class="label">age</div><input type="text" id="rok" name="age" placeholder="age" required>
        </div>
        <div class="field">
          <div class="label">phone no</div>
          <input type="number" id="rok" name="pnumber" placeholder="+91 9052701149" required></div>
           
<div class="field">
              <button class="firstNext next">Next</button>
            </div>
</div>
<div class="page">
            <div class="title">
Donation information</div>
<div class="field">
              <div class="label">
toys</div>
<input type="text" id="rok" name="ntoys" placeholder="number of toys">
            </div>
<div class="field">
              <div class="label">
books</div>
<input type="text" id="rok" name="nbooks" placeholder="number of books">
            </div>
            <div class="field">
          <div class="label">blankets</div>
          <input type="number" id="rok" name="nblankets" placeholder="number of blankets">
        </div>
        <div class="field">
          <div class="label">clothes</div>
          <select name="cgender"><label>select</label>
            <option value="M">boy</option>
            <option value="F">girl</option>
          </select>
          </div><div class="field">
            <div class="label">dress type</div>
            <input type="text" id="rok" name="dress" placeholder="mention dress type(shirt,pant,skirt)">
          
          
        </div>
        <div class="field">
          <div class="label">others</div>
          <input type="text" id="rok" name="others" placeholder="gadgets,cycles">
        </div>
<div class="field btns">
              <button class="prev-1 prev">Previous</button>
              <button class="next-1 next">Next</button>
            </div>
</div>
<div class="page">
            <div class="title">
Location</div>
<div class="field">
              <div class="label">
adress</div>
<input type="text" id="rok" name="adress" placeholder="d.no,street name">
            </div>
<div class="field">
              <div class="label">
landmark</div>
<input type="text" id="rok" name="landmark" placeholder="location" required>
            </div>
            <div class="field">
              <div class="label">city</div>
              <input type="text" id="rok" name="city" placeholder="city/town" required>
            </div>
            <div class="field">
              <div class="label">District</div>
              <input type="text" id="rok" name="district" placeholder="district" required>
              </div><div class="field"><div class="label"></div>
                <input type="number" id="rok" placeholder="pincode">
              
            </div>
            <div class="field">
              <div class="label">State</div>
              <input type="text" id="rok" name="state" placeholder="Andhra pradesh" required>
            </div>
<div class="field btns">
              <button class="prev-2 prev">Previous</button>
              <button class="submit" method="POST">submit</button>
            </div>
</div>
</form>
</div>
</div>

 <script>
     
const slidePage = document.querySelector(".slide-page");
const nextBtnFirst = document.querySelector(".firstNext");
const prevBtnSec = document.querySelector(".prev-1");
const nextBtnSec = document.querySelector(".next-1");
const prevBtnThird = document.querySelector(".prev-2");

const submitBtn = document.querySelector(".submit");
const progressText = document.querySelectorAll(".step p");
const progressCheck = document.querySelectorAll(".step .check");
const bullet = document.querySelectorAll(".step .bullet");
let current = 1;

nextBtnFirst.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-25%";
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
});
nextBtnSec.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-50%";
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
});

submitBtn.addEventListener("click", function(){
  bullet[current - 1].classList.add("active");
  progressCheck[current - 1].classList.add("active");
  progressText[current - 1].classList.add("active");
  current += 1;
  
});

prevBtnSec.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "0%";
  bullet[current - 2].classList.remove("active");
  progressCheck[current - 2].classList.remove("active");
  progressText[current - 2].classList.remove("active");
  current -= 1;
});
prevBtnThird.addEventListener("click", function(event){
  event.preventDefault();
  slidePage.style.marginLeft = "-25%";
  bullet[current - 2].classList.remove("active");
  progressCheck[current - 2].classList.remove("active");
  progressText[current - 2].classList.remove("active");
  current -= 1;
});

 </script> 

  </body>
</html>
