{% load static%}
<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>body{
	margin: 0;
	padding: 0;

}
.header{
	padding-top: 250px;
	width: 100%;
	height: 300px;
	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
}
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap');
span{
	/*background-color: rgba(0,0,0,0.6);*/
	color: #fff;
	font-family: 'Bebas Neue', sans-serif;
	text-transform: capitalize;
	text-shadow: 3px 3px #f9a82569;
}

.matter h2 span{
	top: 20px;
	margin-top: 25px;
	padding:10px; 
	font-size: 50px;
	text-align: center;
	background-color: rgba(0,0,0,0.5);
	
	color: #fff;	
}
.cont{
	margin: 30px;
	
	align-items: center;
	transition: 0.5s ease;
	
}

.contnt p{
	font-size: 25px;
	
	line-height: 1.8;
	padding: 15px 15px 15px 25px;
}
img{
	width: 40%;
	height: 40%;
	margin-top: 30px;
	margin-bottom: 30px;
	align-items: center;
}

.column1{
	float: left;
	height: 400px;
	width: 16%;
	margin-left: 25%;
	margin-right: 2%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	background-color:#cccccc1c; 
	text-align: center;
}
.column1:hover{
	transform: translateY(-7px);
	box-shadow: rgba(153, 153, 153, 0.2) 0px 5px 40px;
	/*rgba(153, 153, 153, 0.2)*/
}
.column2{
	background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTonlBiiYuCyR-x5a9OfUz1wAmhYp5NWVMDZA&usqp=CAU');
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
	float: left;
	width: 16%;
	margin-left: 2%;
	margin-right: 30%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	text-align: center;
	background-color: #cccccc1c;
}
.column2:hover{
	transform: translateY(-4px);
	box-shadow: rgba(153, 153, 153, 0.2) 0px 5px 40px;

}
.column3{
	background-image: url(https://c4.wallpaperflare.com/wallpaper/346/742/395/photography-children-happy-wallpaper-preview.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
	float: left;
	width: 16%;
	margin-left: 2%;
	margin-right: 30%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	text-align: center;
	background-color: #cccccc1c;
}
.column3:hover{
	transform: translateY(-4px);
	box-shadow: rgba(153, 153, 153, 0.2) 0px 5px 40px;

}
.column4{
	background-image: url('https://c4.wallpaperflare.com/wallpaper/781/477/83/summer-the-sky-clouds-flowers-wallpaper-preview.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
	float: left;
	width: 16%;
	margin-left: 2%;
	margin-right: 30%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	text-align: center;
	background-color: #cccccc1c;
}
.column4:hover{
	transform: translateY(-4px);
	box-shadow: rgba(153, 153, 153, 0.2) 0px 5px 40px;

}
.things img{
	width: 250px;
	height: 80px;
}
@import url('https://c4.wallpaperflare.com/wallpaper/944/90/488/little-girl-happiness-wallpaper-preview.jpg');
.anreport h1{
	position: absolute;
	top: 390px;
	font-family: 'Quicksand', sans-serif;
}
.anreport h1{
	font-family: 'Quicksand', sans-serif;
	margin:0;
	padding: 0;
	font-size: 30px;
	color: #fff;
	background: rgba(0,0,0,0.5);
}
 .details{
	position: absolute;
	height: 80px;
	/*top: 400px;
	left: 10px;*/
	text-align: right;
	font-family: 'Quicksand', sans-serif;
	background: rgba(0,0,0,0.5);
	/*transform: scaleY(0);*/
	transition: transform .5s;
}/*
.column2:hover .details{
	transform: scaleY(1);
}*/
.things h2{
	margin-top: 100px;
}
.details .content h4{
	font-family: 'Quicksand', sans-serif;
	margin:0;
	padding: 0;
	font-size: 25px;
	color: #fff;
}
.details .content p{
	font-family: 'Quicksand', sans-serif;
	margin:0;
	padding: 0;
	font-size: 25px;
	color: #ff0;
}
 hr{
	border-color: #ff0;
	border-style: solid;
}
.end{
	margin-top: 20px;
	margin-left: 30px;
}
 footer{

   

        
        width:100%;

        height: 450px;

        background-color: #000000ab; 
        color: #fff;
      }

      .left-box{

       width:60%;

     margin-left: 1%;

  

    float:left;

    font-size: larger;

 

      }

      .right-box{

          width:28%;
         
          margin-right:1%;
          margin-left: 5%;
          

          float:right;

          font-size: larger;

      }

      .main-content{

        display: flex;

      }

  

     .left-box h1{
     	margin: 10px;
       color:#fff;
       font-size:20px;
     }

     .heding h1{
 
     		margin: 10px;
     	font-size: 20px;
       color:#fff;

     }
     
     .hline{
	margin:0 200px 0 200px;
}
     .soc-media{
	text-align: center;
}
.soc-media ul{
	position: absolute;
	
	padding: 0;

	display: flex;
	margin-left: 35%;
}
.soc-media ul li{
	list-style: none;
	margin: 0 15px;

}
.soc-media ul li .fa{
	font-size: 25px;
	line-height: 60px;
	transition: .5s;
	color: #fff;
}
.soc-media ul li .fa:hover{
	color: #fff;
}
.soc-media ul li a{
	position: relative;
	display: block;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #32cd32;
	text-align: center;
	box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
.soc-media ul li a:hover{
	transform: translateY(-3px);
}
.soc-media ul li:nth-child(1) a:hover{
	background-color: #3b5999;
}
.soc-media ul li:nth-child(2) a:hover{
	background-color: #55acee;
}
.soc-media ul li:nth-child(3) a:hover{
	background-color: #e4405f;
}
.soc-media ul li:nth-child(4) a:hover{
	background-color: #25D366;
}
.soc-media ul li:nth-child(5) a:hover{
	background-color: #bd081c;
}
.heading h1{
	font-size: 30px;
	margin-bottom: 10px;
}
button{
    width: 30%;
    height: 50px;
    border: 1px solid #000;
    background: #fff;
    margin: 20px 20px 20px 200px;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: #000;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s ease;
  }
  button:hover{
     background-color: #2EE59D;
     border:none;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px); 
  }
</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header" style="background-image: url({% static 'images/finrep.jpg' %});"><div class="matter"> 
<h2><span>FINANCIAL & AUDIT REPORTS </span></h2>
</div>
</div>
        {% for finr in finr %}
        <h1>{{finr.year}}<div></h1><hr>
        <a href="{{finr.fin.url}}"><button>{{finr.yearf}}</button></a>
        <a href="{{finr.fina.url}}"><button>{{finr.yeara}}</button></a><br>
        {% endfor %}
    </body>
</html>