
{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>*{
	margin: 0;
	padding: 0;
	
	
	font-family: sans-serif;
}







nav{
	background: rgba(0,0,0,0.3);

}
nav:after{
	content: '';
	clear: both;
	display: table;
}
nav .logo{
	color: white;
	float: left;
	font-size: 27px;
	font-weight: 600;
	line-height: 70px;
	padding-left: 40px;
	padding-top: 10px;
}
nav ul{
	float: right;
	list-style: none;
	margin-right: 40px;
	position: relative;
}
nav ul li{
	float: left;
	display: inline-block;
	background:transparent;
	margin:0 5px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	line-height: 70px;
	font-size: 18px;
	padding: 8px 15px;
	color: white;
}
nav ul li a:hover{
	color: cyan;
	border-radius: 5px;
	box-shadow: 0 0 5px #33ffff,
				0 0 5px #66ffff;
}
nav ul ul li a:hover {
	color: cyan;
	box-shadow: none;
}
nav ul ul{
	position: absolute;
	top: 90px;
	border-top: 3px solid cyan;
	opacity: 0;
	visibility: hidden;
	transition: top 0.3s;
}
nav ul li:hover > ul{
	opacity: 1;
	visibility: visible;
top: 70px;
}
nav ul ul li{
	position: relative;
	margin: 0px;
	width: 150px;
	float: none;
	display: list-item;
	border-bottom: 1px solid rgba(0,0,0,0.3);
}
nav ul ul li a{
	line-height: 50px;
}
.fa-caret-right{
	
	font-size: 10px;
}

.header{
	height: 720px;
	background-size: cover;
	background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url('https://media.gettyimages.com/photos/group-of-small-kids-having-fun-while-playing-in-nature-picture-id638620778?k=6&m=638620778&s=612x612&w=0&h=V4AZveTprHWcbV7STqVy7PAFyLTshoUvGY4xLc6gCfg=');
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.header .content{
	padding-left: 50px;
	font-size: 30px;
	text-align: center;
	left: 0px;
	color: #fff;
	padding-top: 250px;
}
.content h1{
	color: #60bc0f; 
}
.heading{
	
	margin-top: 20px;
	text-align: center;
	font-size: 25px;
}
.conatainer{
	display: inline-block;
	padding: 30px;
	background-color: #F9FAFC;
}
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
.things p{
font-family: 'Lobster', cursive;
padding: 2%;
}
.things .imgBox{
	overflow: hidden;
	padding: 0;
}
.imgBox img{
	width: 100%;
	height: 100%;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 0;
	margin-right: 0;
	align-items: center;
	transition: transform 0.5s;
}
.column1:hover .imgBox img{
transform: scale(1.1);
}
.column2:hover .imgBox img{
transform: scale(1.1);
}
.column4:hover .imgBox img{
transform: scale(1.1);
}
.column5:hover .imgBox img{
transform: scale(1.1);
}
.column1{
	float: left;
	width: 20%;
	margin-left: 150px;
	border-radius: 10px;
	margin-right: 2%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	background-color:#60bc0f; 
	text-align: center;
	color: #fff;
}
.column1:hover{
	transform: translateY(-7px);
	box-shadow: rgba(153, 153, 153, 0.2) 0px 5px 40px;

}
.column2{
	float: left;
	width: 20%;
	border-radius: 10px;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	text-align: center;
	background-color:#60bc0f;
color: #fff;
}
.column2:hover{
	transform: translateY(-7px);
	box-shadow: rgba(153, 153, 153, 0.2) 0px 5px 40px;

}
.column3{
	float: left;
	width: 20%;
	text-align: center;
	border-radius: 10px;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	background-color:#60bc0f;
color: #fff;
	transition: transform 0.5s;
}
.column3:hover .imgBox img{
transform: scale(1.1);
}

.column3:hover{
	transform: translateY(-7px);
	box-shadow: rgba(153, 153, 153, 0.2) 0px 5px 40px;

}

.column4{
	float: left;
	width: 20%;
	text-align: center;
	border-radius: 10px;
	margin-left: 340px;
	margin-right: 2%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	background-color:#60bc0f;
color: #fff;
}
.column4:hover{
	transform: translateY(-7px);
	box-shadow: rgba(153, 153, 153, 0.2) 0px 5px 40px;

}
.column5{
	float: left;
	width: 20%;
	text-align: center;
	border-radius: 10px;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	background-color:#60bc0f;
color: #fff;
}
.column5:hover{
	transform: translateY(-7px);
	box-shadow: rgba(153, 153, 153, 0.2) 0px 5px 40px;

}
.things button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 10px;
	border: 2px solid #fdbb00;
	background-color: #fdbb00;
	color: #000;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	outline: none;
	transition: 0.5s ease;
}



.Volunteer{
	padding-top: 100px;
	padding-bottom: 80px;
	background: #60bc0f;
	color: #fff;
	text-align: center;
	margin-bottom: 20px;
}
.Volunteer button{
	width: 200px;
	padding: 15px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 10px;
	border: 2px solid #fdbb00;
	background-color: #fdbb00;
	color: #000;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	outline: none;
	transition: 0.5s ease;
}
.Volunteer h1{
	text-align: center;
	font-size: 35px;
}
.Volunteer p{
	text-align: center;
	font-size: 20px;
}
.conatainer1{
	display: inline-block;
	padding: 30px;
	background-color: #F9FAFC;
}

.vol1{
	float: left;
	width: 17%;
	margin-left: 50px;
	border-radius: 10px;
	margin-right: 1%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	background-color:#fff;
	text-align: center;
	
}
.vol2{
	float: left;
	width: 17%;
	border-radius: 10px;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	text-align: center;
	background-color:#fff;

}
.vol3{
	float: left;
	width: 17%;
	border-radius: 10px;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	text-align: center;
	background-color:#fff;

}
.vol4{
	float: left;
	width: 17%;
	border-radius: 10px;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	text-align: center;
	background-color:#fff;

}
.container2{
	
	display: inline-block;
	padding: 30px;
	background-color: #F9FAFC;
}
.icon{
	display: inline-block;
	
}
.icon i{
	margin-left: 20px;
	margin-top: 10px;
	font-weight: 600;
	font-size: 20px;

}
.str1{
	float: left;
	width: 25%;
	margin-left: 70px;
	border-radius: 10px;
	margin-right: 1%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	background-color: #F9FAFC; 
	text-align: center;
	
}
.str2{
	float: left;
	width: 25%;
	margin-left: 20px;
	border-radius: 10px;
	margin-right: 1%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	background-color:#F9FAFC;; 
	text-align: center;
}
.str3{
	float: left;
	width: 25%;
	margin-left: 20px;
	border-radius: 10px;
	margin-right: 1%;
	margin-top: 2%;
	padding: 2%;
	border:none;
	background-color:#F9FAFC;; 
	text-align: center;
	
}
  @media screen and (max-width:700px) {
  .column1 {
      place-items: center;
      margin-left: 15%;
      margin-right: 15%;
    width: 70%;
    padding:1%;
    margin-bottom: 15px;
  }
  .column2 {
      margin-left: 15%;
      margin-right: 15%;
    
      width: 68%;
      margin-bottom: 15px;

    }
   
    .column3 {
      margin-left: 15%;
      margin-right: 15%;
    width: 68%;
     margin-bottom: 15px; 
    }
     .column4 {
      place-items: center;
      margin-left: 15%;
      margin-right: 15%;
    width: 70%;
    margin-bottom: 15px;
    padding:1%;
  }
   .column5 {
      place-items: center;
      margin-left: 15%;
      margin-right: 15%;
    width: 70%;
    padding:1%;
    margin-bottom: 15px;
  }
  .vol1{
  	margin-left: 20%;
      margin-right: 20%;
      width: 60%;
  }
  .vol2{
  	margin-left: 20%;
      margin-right: 20%;
      width: 60%;
  }
  .vol3{
  	margin-left: 20%;
      margin-right: 20%;
      width: 60%;
  }
  .vol4{
  	margin-left: 20%;
      margin-right: 20%;
      width: 60%;
  }
  .imgBox1 img{
  	width: 100%;
  }
   .str1{
  	margin-left: 17%;
      margin-right: 20%;
      width: 60%;
  }
 .str2{
  	margin-left: 17%;
      margin-right: 20%;
      width: 60%;
  }
   .str3{
  	margin-left: 17%;
      margin-right: 20%;
      width: 60%;
  }
}

footer{

   

        
        width:100%;

        height: 380px;

        background-color: #000000ab; 
        color: #fff;
      }

      .left-box{

       width:60%;

     margin-left: 1%;

  

    float:left;

    font-size: larger;

 

      }

      .right-box{

          width:28%;
         
          margin-right:1%;
          margin-left: 5%;
          

          float:right;

          font-size: larger;

      }

      .main-content{

        display: flex;

      }

  

     .left-box h2{
     	margin: 10px;
       color:#fff;

     }

     .right-box h2{
     		margin: 10px;
       color:#fff;

     }
     .hline{
	margin:0 200px 0 200px;
}
     .soc-media{
	text-align: center;
}
.soc-media ul{
	position: absolute;
	
	padding: 0;

	display: flex;
	margin-left: 35%;
}
.soc-media ul li{
	list-style: none;
	margin: 0 15px;

}
.soc-media ul li .fa{
	font-size: 25px;
	line-height: 60px;
	transition: .5s;
	color: #fff;
}
.soc-media ul li .fa:hover{
	color: #fff;
}
.soc-media ul li a{
	position: relative;
	display: block;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: #32cd32;
	text-align: center;
	box-shadow: 0 5px 4px rgba(0,0,0,.5);
}
.soc-media ul li a:hover{
	transform: translateY(-3px);
}
.soc-media ul li:nth-child(1) a:hover{
	background-color: #3b5999;
}
.soc-media ul li:nth-child(2) a:hover{
	background-color: #55acee;
}
.soc-media ul li:nth-child(3) a:hover{
	background-color: #e4405f;
}
.soc-media ul li:nth-child(4) a:hover{
	background-color: #25D366;
}
.soc-media ul li:nth-child(5) a:hover{
	background-color: #bd081c;
}
.heading h1{
	font-size: 30px;
	margin-bottom: 10px;
}
 </style>
</head>
<body>

<div class="header">	<nav>
<div class="logo"><img src="{% static 'images\logo.png' %}" width="200" height="50"></div>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="gallery/galery">Gallery</a></li>
	<li><a href="#">Sponsor
	</a>
		<ul>
			<li><a href="sponsering/sponsor">Sponsoring</a></li>
			<li><a href="donatingthings/dthings">Donate things</a></li>
			<li><a href="sponsering\adoption">Adoption</a></li>
			
		</ul></li>
	<li><a href="donatingthings/contact">Contact</a></li>
	<li><a href="food/sfp">Surplusfood</a></li>
	<li><a href="volunteer/p2">Volunteering</a></li>
	<li><a href="Eventp/eve">Events</a></li>
	<li><a href="DONATE/dont">Donate</a></li>
</ul></nav><div class="content"><h1>GIVE A HAND</h1>
	<H2>TO MAKE A BETTER WORLD</H2></div>
</div>
<div class="heading"><h1>Major Causes</h1>
<p>Smile foundations works mainly on this causes</p></div>
<div class="conatainer">
<div class="row">
	<div class="column1">
		<div class="things">
			<h2>Give Donation</h2>
			<div class="imgBox"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiEnovrySQ6aYjIas2G05NCfbVUkdASlJmoA&usqp=CAU"></div>
			<p>Everyone have their most funtimes is playing with toys. if your child doesn’t play with some toys anymore,donate them!.Toy donations brings happiness and smiles on orphanage kids. </p><a href="DONATE/dont"><button>Doonate Now</button></a></div>
		</div>

	
	<div class="column2">
		<div class="things">
			<h2>Give Inspiration</h2>
			<div class="imgBox"><img src="{% static 'images\ins.jpeg' %}"></div>
			<p>you’re looking for a way to help the needy, donating clothes could be a super-easy start. A small gesture of yours will brings lots of happiness in orphanage homes. Donate them to orphanage kids.</p><a href="DONATE/dont"><button>Doonate Now</button></a>
		</div>

	</div>
	<div class="column3">
		<div class="things">
			<h2>Become Volunteer</h2>
			<div class="imgBox"><img src="{% static 'images\volun.jpg' %}"></div>
			<p> Books have been your friends. They helped you find solutions to you. Reading books can improve careativity and imagination power. Share with the less fortunate orphans, books are not affordable.</p><a href="volunteer/p2"><button>Join Us</button></a>
		</div>

	</div>



	<div class="column4">
		<div class="things">
			<h2>Donate Food</h2>
			<div class="imgBox"><img src="{% static 'images\food.jpg' %}"></div>
			
			<p>Everyone have their most funtimes is playing with toys. if your child doesn’t play with some toys anymore,donate them!.Toy donations brings happiness and smiles on orphanage kids. </p><a href="food/sfp"><button>Doonate Now</button></a></div>
		</div>

	
	<div class="column5">
		<div class="things">
			<h2>Adapt a Child</h2>
			<div class="imgBox"><img src="{% static 'images\adopt.jpg' %}"></div>
			<p>you’re looking for a way to help the needy, donating clothes could be a super-easy start. A small gesture of yours will brings lots of happiness in orphanage homes. Donate them to orphanage kids.</p><a href="sponsering\adoption"><button>Doonate Now</button></a>
		</div>
	</div>
	
  </div>
</div>

<div class="conatainer1">
	<div class="heading"><h1>Meet Our Voluteer</h1>
<p>Some great and markable words from our volunteers</p></div>
<div class="row1">
	<div class="vol1">
		<div class="things">
			
			<div class="imgBox"><img src="{% static 'images\man1.png' %}"></div>
			<h2>Bharath Reddy</h2><h3>Party Manager</h3>
			<p>I had spent avery quality time with the loving children. </p></div>
		</div>

	
	<div class="vol2">
		<div class="things">
			
			<div class="imgBox"><img src="{% static 'images\man2.png' %}"></div>
			<h2>Harsshath</h2><h3>Party Manager</h3>
			<p>I had one of the best part of my life with the children.</p>
		</div>

	</div>
	<div class="vol3">
		<div class="things">

			<div class="imgBox"><img src="{% static 'images\man3.png' %}"></div>
			<h2>Prabhu teja</h2>
			<h3>Event Manager</h3>
			<p> One of the memorable day in my whole boring tech world.</p>
		</div>

	</div>



	<div class="vol4">
		<div class="things">
			
			<div class="imgBox"><img src="{% static 'images\man4.png' %}"></div>
			<h2>govardhan</h2>
			<h3>Party Manager</h3>
			<p>I found what the real happiness is meant to be...!!</p></div>
		</div></div></div>
<div class="Volunteer">
	<h1>Become a Volunteer</h1><br>
	<p>join the orphanage works.Grab a great opportunity to serve the children in orphanages and<br> make great moments in our life. </p><br>
	<a href="volunteer/p2"><button>join us</button></a>
</div>
<div class="heading"><h1>Featured Causes</h1>
<p>smile foundations works mainly on this causes</p></div>
<div class="conatainer">
<div class="row">
	<div class="column1">
		<div class="things">
			<h2>Sponsor a Child</h2>
			<div class="imgBox"><img src="{% static 'images\spnchild.jpg' %}"></div>
			<p>Everyone have their most funtimes is playing with toys. if your child doesn’t play with some toys anymore,donate them!.Toy donations brings happiness and smiles on orphanage kids. </p>
		<a href="sponsering/sponsor"><button>Sponsor Now</button></a></div>
		</div>

	
	<div class="column2">
		<div class="things">
			<h2>Donating Things</h2>
			<div class="imgBox"><img src="{% static 'images\dntbox.jpg' %}"></div>
			<p>you’re looking for a way to help the needy, donating clothes could be a super-easy start. A small gesture of yours will brings lots of happiness in orphanage homes. Donate them to orphanage kids.</p>
			<a href="donatingthings/dthings"><button>Doonate Now</button></a>
		</div>

	</div>
	<div class="column3">
		<div class="things">
			<h2>Celebrate Events</h2>
			<div class="imgBox"><img src="{% static 'images\eve.jpg' %}"></div>
			<p> Books have been your friends. They helped you find solutions to you. Reading books can improve careativity and imagination power. Share with the less fortunate orphans, books are not affordable.</p>
			<a href="event/eve"><button>Celebrate Now</button></a>
		</div>

	</div>
</div></div>
<div class="container2">
<div class="heading"><h1>Orphanage Stories</h1>
<p>Latest festival celebrations in orphanages</p></div>
<div class="row2">
	<div class="str1">
		<div class="things">
			
			<div class="imgBox1"><img src="https://c4.wallpaperflare.com/wallpaper/629/127/720/celebration-1920x1200-festival-wallpaper-preview.jpg" width="400" height="250"></div>
			<div class="icon"><i class="fa fa-calendar" aria-hidden="true"> 20th Oct, 2020  |  Diwali</i></div><br><br>
			<h4>I had spent avery quality time with the loving children. </h4></div>
		</div>
		<div class="str2">
		<div class="things">
			
			<div class="imgBox1"><img src="https://c1.wallpaperflare.com/preview/263/440/861/kid-boy-muslim-eat.jpg" width="400" height="250"></div>
			<div class="icon"><i class="fa fa-calendar" aria-hidden="true"> 09th Nov, 2020 | Diwali</i></div><br><br>
			<h4>I had spent avery quality time with the loving children. </h4></div>
		</div>
		<div class="str3">
		<div class="things">
			
			<div class="imgBox1"><img src="https://c4.wallpaperflare.com/wallpaper/666/342/523/snowing-winter-christmas-santa-claus-wallpaper-thumb.jpg" width="400" height="250"></div>
			<div class="icon"><i class="fa fa-calendar" aria-hidden="true"> 25th Dec, 2020 | Diwali</i></div><br><br>
			<h4>I had spent avery quality time with the loving children. </h4></div>
		</div>





	</div></div>




<footer>

    <div class="main-content">

        <div class="left-box">

            <h2>ABOUT US</h2>

            <div class="content">

          <p>Smile Foundations ,On our platform, you can donate to a nonprofit with confidence. Our robust due diligence process covers legal, compliance, financial and impact checks for each donation made to any non-profit, including in-person visits to beneficiaries and actual feedback reports. We do all this so that our donors can trust that their giving is indeed doing what it's supposed to do - change lives.</p>

         

        </div>

        </div>

        <div class="right-box">

            <h2>Address</h2>

            <div class="content">

                <div class="place">

                    <span class="fas fa-map-marker-alt"></span>

                    <span class="text">Tirupati</span>

                </div>

                <div class="phone">

                    <span class="fas fa-phone-alt"></span>

                    <span class="text">+91 6309716107</span>

                </div>

                <div class="email">

                    <span class="fas fa-envelope"></span>

                    <span class="text">smilefounations@gmail.com</span>

                </div>

            </div>

        </div>


    </div>
 		<br><br><br><div class="hline"><hr></div><br>
 	
        <div class="soc-media">
		<div class="heading"><h1>FOLLOW US</h1></div>
		<ul>
			<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
			<li><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a></li>
			<li><a href="https://mail.google.com/mail/u/1/"><i class="fa fa-envelope"></i></a></li>
		</ul>


	</div>
    </footer>



</body>
</html>