{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>volunteering for orphange...</title>
    <link rel="stylesheet" href="p2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body{
           
        }
        
       
        .para{
            
            font-size: x-large;
            background-color: lightblue;
            float: left;
        width: 46%;
        margin: 1%;
        height: 450px;
        }
        .imgbx {
        float: left;
        width: 46%;
        margin: 1%;
        height: 450px;

        }
        .para1{
            font-size: x-large;
            background-color: lightblue;
            float: left;
        width: 46%;
        margin: 1%;
        height: 450px;
        margin-left: 3px;
        }
        .imgbx1 {
            float: left;
        width: 46%;
        margin: 1%;
        height: 450px;  
        margin-right: 3px; 
        }
        .para2{
            font-size: x-large;
            background-color: lightblue;
            float: left;
        width: 46%;
        margin: 1%;
        
        margin-top: 7%;
        height: 450px;
        margin-bottom: 3%;
    

        }
        .imgbx2{
            float: left;
        width: 46%;
        margin: 1%;
       
        margin-top: 7%;
        height: 450px;  
        margin-bottom: 3%; 
        }
        .imgbx3 img{
        border-radius: 50%;
        
        }
        .imgbx4 img{
        border-radius: 50%;
        }
        .para3{
            font-size: large;
            float:left;
            width: 43%;
            margin-left: 2%;
            margin-right: 2%;
            border-style: none;
            box-shadow:5px 10px 8px 5px gray;
            background:seashell;
            padding: 10px;
            height: 300px;
            margin-bottom: 3%;
        }
        .para4{
            font-size: large;
            float:left;
            width: 43%;
            border-style: none;
            box-shadow:5px 10px 8px 5px gray;
            background:seashell;
            padding: 10px;
            height: 300px;
            margin-right: 3%;
            margin-bottom: 3%;

            

        }
        .sty{
            text-decoration:underline;
            text-shadow: lightgray;
        }
        a{
            border-style: none;
            background: lightblue;
            border-radius: 10px;
            font-size:x-large;
            font-style: italic;
            text-align: center;
            margin-left: 40%;
            margin-top: 100%;
            margin-bottom: 4%;

        }
        a:hover{
          background-color:black ;
          color: blanchedalmond;
          margin-bottom: 5%;
        }
        footer{

   

bottom:0px;

width:100%;

height:300px;

background: lightgreen;

}

.left-box{

width:70%;

margin-left: 1%;

height:300px;

float:left;

font-size: larger;



}

.right-box{

  width:23%;

  margin-right:1%;

  height:300px;

  float:right;

  font-size: larger;

}

.main-content{

display: flex;

}



.left-box h2{

color:black;

}

.right-box h2{

color:black;

}

.social a{

height:40px;

width:40px;

background: lightgreen;

line-height: 40px;

text-align: center;

font-size: 18px;

border-radius: 5px;

border:none;

padding: 0;







}

.left-box .content .social a span{

height:40px;

width:40px;

background: black;

line-height: 40px;

text-align: center;

font-size: 18px;

border-radius: 5px;

transition: 0.3s;



}

.left-box .content .social a span:hover{

background: tomato;

}
        
    


    </style>
    
    
</head>  
<body>
    
    <br>
    <br>
  <div class="row">
    
    <div class="para">
        <h1> GET INVOLVED</h1>
        
        <br>
      <P>  More and more these days people are looking for ways to volunteer in India,<br> there is something about this country that has an appeal for those who are wanting to do good in the world.<br>There is a huge multitude of ways that visitors and volunteers can help out here on our orphanage.<br> Occasionally things go so well that volunteers end up returning time and time again… some even end up joining us on staff.</P>
    </div>
    <div class="imgbx">
   
        <img src="https://img.huffingtonpost.com/asset/57bcc427170000aa0fc74fe5.jpeg?ops=scalefit_630_noupscale" alt="feeding" width="100%" height="450px">
       </div>
  </div>

    
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row1">
        <div class="imgbx1">
            <img src="https://1847884116.rsc.cdn77.org/tamil/news/raghavalawrencechildren462020-680.jpg" alt="volunteer" width="650px" height="450px">
       
</div>
        <div class="para1">
            <h1>Volunteer Work</h1>
            
            Generally we like to find out from a volunteer what area of ‘work’ might interest them the most. That said, we are not always able to provide the exact job that a volunteer might want to do. We want your time with us to be productive, beneficial and enjoyable for everyone. Volunteer work can be things like:
            <br>
            <ul>
           <li> Reading to children / Library management</li>
            
           <li> Helping out on the farm/workshop </li>
            
           <li> Painting & constructionv</li>
            
            <li>Gardening & landscaping</li>
             
            <li>Running activities/games</li>
             
            <li> Cooking or cleaning</li>
            </ul>
            </div>
             
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="row2">

        <div class="para2">
            <h1>Example Volunteer Timetable</h1>
            <ul>
                <li>7:30am	– Breakfast</li>
                <li>8:00am	– Volunteer Work Around The Mission</li>
                <li>10:00am	– Morning Tea</li>
                <li>10:30am	– Volunteer Work Around The Mission</li>
                <li>12:00pm	– Lunch Break</li>
                <li>4:00pm	– Afternoon Tea</li>
                <li>4:30pm	– Free Time</li>
                <li>Dinner</li>
 </ul>
        </div>
        <div class="imgbx2">
            <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8dm9sdW50ZWVyfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80" width="650px" height="450px">
        </div>
    </div>
    
    <div class="row3">
        <br>
        <br>
        <br>
        <br>

        <h1 class="sty">peoples opinion</h1>
       
        <div class="para3">
            <div class="imgbx3">
            <h2>Govardhan</h2>
           
            <img src="{% static 'images/goviwad.jpg' %}" width="100px" height="100px">
          <p>Being with the children has taught me to be more appreciative of life. I complain because I lack some material comfort. But these children are so happy despite some really serious physical challenges. This was truly an eye-opening experience for me!  </p>
        </div>
    </div>
          <div class="para4" >
              <div class="imgbx4">
              <h2>Rokesh Reddy</h2>
            <img src="{% static 'images/rokiwad.jpeg' %}" width="100px" height="100px">
            <p>The more we give, the happier we feel. Volunteering increases self-confidence.While volunteering at this shelter, I met some wonderful, like-minded people. It feels so good and purposeful to be able to plan large projects together. I really enjoy my time with these kids. We are learning a lot from each other. </p>
        </div>
          </div>
                 
            

        </div>
    </div>
    <div class="apply">
        <a href="vl">Apply to Volunteer</a>
    </div>
    <br>
    <br>
    <footer>

        <div class="main-content">
    
            <div class="left-box">
    
                <h2>ABOUT US</h2>
    
                <div class="content">
    
              <p>Smile Foundations ,On our platform, you can donate to a nonprofit with confidence. Our robust due diligence process covers legal, compliance, financial and impact checks for each donation made to any non-profit, including in-person visits to beneficiaries and actual feedback reports. We do all this so that our donors can trust that their giving is indeed doing what it's supposed to do - change lives.</p>
    
             <div class="social">
    
                 <a href= "#"><span class="fab fa-facebook-f"></span></a>
    
                 <a href= "#"><span class="fab fa-twitter"></span></a>
    
                 <a href= "#"><span class="fab fa-instagram"></span></a>
    
                 <a href= "#"><span class="fab fa-youtube"></span></a>
    
             </div> 
    
            </div>
    
            </div>
    
            <div class="right-box">
    
                <h2>Address</h2>
    
                <div class="content">
    
                    <div class="place">
    
                        <span class="fas fa-map-marker-alt"></span>
    
                        <span class="text">Tirupati</span>
    
                    </div>
    
                    <div class="phone">
    
                        <span class="fas fa-phone-alt"></span>
    
                        <span class="text">+91 6309716107</span>
    
                    </div>
    
                    <div class="email">
    
                        <span class="fas fa-envelope"></span>
    
                        <span class="text">smilefounations@gmail.com</span>
    
                    </div>
    
                </div>
    
            </div>
    
        </div><br><br>
    
        </footer>
    
    
    
    
    
    
   
    
    

  
    </body>
</html>