{% load static %}
{% static "images" as baseUrl %}

<!DOCTYPE html>
<html>
    <head>
        <title>How to Sponsor a child in need </title>
        <link rel="stylesheet" href="{% static 'C:\Users\Harsshath\Desktop\WAD\django\wadproject\static\css\sponsorship.css' %}">
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="{% static 'https://kit.fontawesome.com/a076d05399.js' %}"></script>
<style>
*{
    padding:0;
    margin:0;
    

}
h1{
    font-size: 50px;
    font-family:  cursive;
    text-align: center;
    margin-top: 100px;
}
h3{
    text-align: center;
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;

}
h2{
    text-align: center;
    font-size: x-large;
    font-family:'Courier New', Courier, monospace ;
}
.column1{
    width:48%;
    margin:1%;
    float: left;
    font-size: 20px;
    font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
    height:300px;
}
.column2{
    width:48%;
    margin:1%;
    float: left;
    font-size: 20px;
    font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
    height:300px;
}

.head{
    text-align: left;
}



.column3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    background-color:beige;
    color:black;
    
    width:46%;
    margin:1%;
    
    float:left;
    height:450px;
    
    
}
.column3 h1{
    text-align: left;
    font-size:35px;
    
}
.column3 h3{
    text-align: left;
}
a{
    background-color:seagreen;
    color:whitesmoke;
    border-radius: 24px;
    border-style: solid;
    text-align:center;
    font-size: 15px;
    width:35%;
    margin-left:3%;
  text-decoration: none;
  padding:14px 25px;
 display:inline-block;
        
}
.container a{
    background-color:lightgreen;
    color:black;
    border-radius: 12px;
    border-style: none;
    text-align:center;
    font-size: 12px;
    width:35%;
    margin-left:3%;
  text-decoration: none;
 display:inline-block;
        
}

a:hover{
    background:seagreen;
    color:white;
}
.column4{
    background: url("https://media.gettyimages.com/photos/cheerful-father-carrying-his-daughter-on-shoulders-on-beach-picture-id1260805862?k=6&m=1260805862&s=612x612&w=0&h=f52eiC64N8pENfXbGqhsSLFTAg4wXOrc5Zs2U2500h8=");
   background-repeat: no-repeat;
   background-size: 600px 450px ;
   width:46%;
   margin:1%;
   
   height:450px;
   float:left;

}
.column5{
    background: url("https://media.gettyimages.com/photos/cheerful-indian-children-playing-in-maharashtra-picture-id483294349?k=6&m=483294349&s=612x612&w=0&h=jsv-Lt9Bu0K9r13J0uvKM5tA_zgWsEjy3dmaculyWQA=");
    background-repeat: no-repeat;
    background-size: 600px 400px ;
    width:46%;
    margin:1%;
    padding:10px;
    height:400px;
    float:left;
 
}
.column6{
    background:url("https://media.gettyimages.com/photos/father-and-his-daughter-cuddling-at-home-picture-id1206194182?k=6&m=1206194182&s=612x612&w=0&h=hDlD9dhVLg7-xIW2le4KbBF-fOjCNkLis__scJuEkr4=");
    background-repeat: no-repeat;
    background-size: 600px 400px ;
    width:46%;
    margin:1%;
    padding:10px;
    height:400px;
    float:left;
 
}
.row5{
    text-align: center;
}
.column7{
    width:46%;
    
    padding:10px;
    height:400px;
    float:left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: left;
    margin-left: 3.5%;
}
.column8{
    width:46%;
    
    padding:10px;
    height:400px;
    float:left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    text-align: left;
}
.column7 h3{
    text-align: center;
}
.column8 h3{
    text-align: center;
}
.footer{
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: 65%;
    

}
footer{
   
    bottom:0px;
    width:100%;
    height:300px;
    background: lightgreen;
  }
  .left-box{
width:70%;
margin-left: 1%;
height:270px;
float:left;
font-size: larger;
margin-top: 50px;

  }
  .right-box{
      width:23%;
      margin-right:1%;
      height:270px;
      float:right;
      font-size: larger;
      margin-top: 50px;
  }
  .main-content{
    display: flex;
  }

 .left-box h2{
   color:black;
 }
 .right-box h2{
   color:black;
   text-align: left;
 }
 .social a{
    height:40px;
    width:40px;
    background: lightgreen;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    border:none;
    color:whitesmoke;
    }
 .social{
     text-align: center;
     margin-top: 30px;
    
 }
  .left-box .content .social a span{
    height:40px;
    width:40px;
    background: black;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;

  }
  .left-box .content .social a span:hover{
    background:rgb(245, 15, 15);
  }
  @media only screen and (max-width: 700px)
  {
      .container{
          margin-left: 15%;
          width: 50%;
  
      }
  }
  @media only screen and (max-width: 500px)
  {
      .container{
          width: 50%;
          margin-left: 15%;
      }
  }
</style>

    </head>
    <body>
<h1>Meet children waiting for a sponsor</h1><br>
<h3>how to SPONSOR A CHILD IN NEED</h3><br><br>
<div class="row">
    <div class="column1">
        <p>In times of crisis, children in poverty are especially vulnerable and face<br> uncertain futures. Your monthly gift of Rs5000 will give your sponsored<br> child access to life-changing benefits, like medical care, educational<br> support, life skills and job training before graduation.</p>
        <br><br>
        <p>As a sponsor, you'll be able to see your impact firsthand through letters<br> and photos from your child. You’ll see how much you’re helping a child<br> when they need it most.</p>
    </div>
    <div class="column2">
        <p>Note: Children with the “Most Needy” red flag are facing the least stable living circumstances and fewest resources.</p><br><br>
        <p>Call +91 6309716107, chat or send an email. Our team is ready to help</p><br><br>
        <p>"Sponsorship is something that melts my soul. You are never the same again..."</p>
    </div>
   
  
    {% for child in child%}
<div class="container">
	
	<div class="box"><div class="imgBox">
		<img src="{{child.img.url}}" width="300" height="240">
		<div class="details"><div class="content"><p>{{child.name}}</p>
        <p>{{child.age}}</p>
        </div>
        </div> <br><br>
        
	</div>
        <a href="sponsored">SPONSOR NOW</a>

    </div>
	
        
   
</div>

  {% endfor %}
  <br>
  <br>

       <div class="row4">
        <div class="column3">
            
<h1>What is child sponsorship?</h1>
<p>Child sponsorship connects two people — a sponsor with a <br>generous heart and a child living in poverty.</p><br>
<p>From toddlerhood to young adulthood, our child sponsorship<br> program equips kids with crucial life and job skills to break the<br> cycle of poverty. For good.</p><br>
<h3>Your Rs5000 monthly gift supports</h3>
<p>1. A safe place<br>
    2. A caring team of local staff and volunteers<br>
    3. A path out of poverty through life-changing programs and services<br></p>
    <br>
    <a href="img">CHILDREN WAITING FOR THE SPONSOR</a>

</div>
        <div class="column4">
            
          
        </div>
        
    </div>
    <div class="head">
    </div>


   
    <div class="row5">
        <div class="column5">
        </div>
        <div class="column6">
        </div>
    </div>
    
  
    <div class="row6">
        <div class="column7">

            <h3>What does my child receive?</h3>
            <ul>
            <li>Access to life-changing benefits through our innovative<br> community centers, such as medical and dental care,,<br> empowerment initiatives and education programs focused on<br> giving children the support and tools they need to be healthy,<br> stay in school, graduate and create a lasting change in their<br> community.</li>
      <br><li>Support from our dedicated staff and volunteers who are<br> embedded in the community and committed to helping your<br> child succeed.</li>
   <br> <li>A personal connection with someone who cares (you!) and <br>the invaluable knowledge that they are special and loved.</li>   
    <br><li>A chance for a better life free from poverty.</li>
    </ul>
    </div>
        <div class="column8">
<h3>What can I expect as a sponsor?</h3>
<ul>
<li>A quick-start guide to child sponsorship along with more info <br>about your child including a photo.</li><br>
<li>Photos and updates about your child on a regular basis.</li><br>
<li>Letters from your child, many of which contain hand-drawn<br> pictures</li><br>
<li>Access to MyCI, your online account, where you can view photos<br> and learn more about your child, read and write letters,<br> manage your giving, and connect with other sponsors. </li>
<br><li>See your impact in action through updates and monthly emails.<br> And the option to visit your child and tour our life-changing<br> community centers</li><br>
<li>A unique and rewarding opportunity to make a difference</li>  
</ul>

</div>
    </div><br>
    <div class="footer">
    <h2>Sponsorship continues to provide life-changing help to your child</h2><br>
    <p>Your support is especially critical during this time, as families around the world are having their lives upended by the <br>lasting effects of the coronavirus. However, your sponsorship experience will begin a little differently than it normally<br> would</p><br><br><br>
</div>
<footer>
    <div class="main-content">
        <div class="left-box">
            <h2>ABOUT US</h2><br>
            <div class="content">
          <p>Smile Foundations ,On our platform, you can donate to a nonprofit with confidence. Our robust due diligence process covers legal, compliance, financial and impact checks for each donation made to any non-profit, including in-person visits to beneficiaries and actual feedback reports. We do all this so that our donors can trust that their giving is indeed doing what it's supposed to do - change lives.</p>
         <div class="social">
             <a href= "#"><span class="fab fa-facebook-f"></span></a>
             <a href= "#"><span class="fab fa-twitter"></span></a>
             <a href= "#"><span class="fab fa-instagram"></span></a>
             <a href= "#"><span class="fab fa-youtube"></span></a>
         </div>	
        </div>
        </div>
        <div class="right-box">
            <h2>Address</h2><br>
            <div class="content">
                <div class="place">
                    <span class="fas fa-map-marker-alt"></span>
                    <span class="text">Tirupati</span>
                </div>
                <div class="phone">
                    <span class="fas fa-phone-alt"></span>
                    <span class="text">+91 6309716107</span>
                </div>
                <div class="email">
                    <span class="fas fa-envelope"></span>
                    <span class="text">smilefounations@gmail.com</span>
                </div>
            </div>
        </div>
    </div>
    </footer>


    
    </body>
</html>